# SimpleArchitecture

SimpleArchitecture/: .gitignore  build.gradle  gradle.properties  (+1 more)
SimpleArchitecture/app/: build.gradle
SimpleArchitecture/app/doc/: FillForm.vsd
SimpleArchitecture/app/src/main/: AndroidManifest.xml
SimpleArchitecture/app/src/main/assets/: litepal.xml
SimpleArchitecture/app/src/main/java/com/simple/architecture/: MainActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/CommUtils/: IdNameFactory.java  PreconditionsUtil.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/ImageLoaderUtil/fresco/: ImageLoaderFresso.java  ImageViewFresso.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/ImageLoaderUtil/wrap/: IImageLoader.java  IImageView.java  SimpleOption.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/NetUtil/retrofit/: DemoRetrofit.java  RequestApi.java  RetrofitFactory.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/business/dagger/: ApplicationComponent.java  ApplicationModule.java  DemoComponent.java  DemoModule.java  DemoP.java  PerActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/business/demo/: CustApplication.java  ImageLoadActivity.java  MainActivity.java  RxDemonActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/business/mvp/: BaseActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/business/rxjava/: OperateMap.java  OperateShedule.java  OperateSubject.java  OperateSubscribe.java  RxBus.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/business/utils/: IdNameFactory.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/db/: DbOpenHelper.java  DbUtil.java  Form.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/demo/: CustApplication.java  ImageLoadActivity.java  MainActivity.java  RxDemonActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/frame/baseutils/: EmptyUtil.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/frame/config/: CommonProxy.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/frame/db/: DbOpenHelper.java  DbUtil.java  Form.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/frame/log/: CollectCrashUtil.java  LogDebugUtil.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/frame/utils/: ActivitiesManager.java  EmptyUtil.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/: BaseActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/AskTask/: AskActivity.java  AskContract.java  AskMoudle.java  AskPresenter.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/Bean/: FormBean.java  FormEvent.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/FillFormTask/: FillFormActivity.java  FillFormContract.java  FillFormPresenter.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/Moudle/: FillFormModel.java  FillFormModel2.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/RxAskTask/: RxAskActivity.java  RxAskContract.java  RxAskPresenter.java  RxMoudle.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/contract/: AskContract.java  RxAskContract.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/moudle/: Request.java  RxRequest.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/presenter/: AskP.java  RxAskP.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/mvp/ui/: AskActivity.java  RxAskActivity.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/retrofit/: DemoRetrofit.java  RequestApi.java  RetrofitFactory.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/retrofit/converter/: FastConverterFactory.java  FastConverterRequestBody.java  FastConverterResponseBody.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/rxjava/: OperateMap.java  OperateShedule.java  OperateSubject.java  OperateSubscribe.java  RxBus.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/rxjava/bean/: MiddleData.java  SourceData.java  TargetData.java
SimpleArchitecture/app/src/main/java/com/simple/architecture/rxjava/utils/: EditTextChangeOnSubscribe.java  RxCustView.java
SimpleArchitecture/app/src/main/res/layout/: activity_fill_form.xml  activity_fresco_demo.xml  activity_main.xml  activity_rx_mvp_demo.xml
SimpleArchitecture/app/src/main/res/values/: strings.xml
SimpleArchitecture/common_image_library/: build.gradle
SimpleArchitecture/common_image_library/src/main/java/com/blue/frame/imageLoader/cust/: CustImageLoader.java  CustImageView.java
SimpleArchitecture/common_image_library/src/main/java/com/blue/frame/imageLoader/fresco/: ConvertFresso.java
SimpleArchitecture/common_image_library/src/main/java/com/blue/frame/imageLoader/wrapper/: IConvert.java  IImageLoader.java  IImageView.java  OnLoaderListener.java
SimpleArchitecture/common_image_library/src/main/res/layout/: widget_comm_title.xml
SimpleArchitecture/lib_common_image/: build.gradle
SimpleArchitecture/lib_common_image/src/main/java/com/blue/frame/imageLoader/cust/: CustImageLoader.java  CustImageView.java
SimpleArchitecture/lib_common_image/src/main/java/com/blue/frame/imageLoader/fresco/: ConvertFresso.java
SimpleArchitecture/lib_common_image/src/main/java/com/blue/frame/imageLoader/glide/: ConvertGlide.java  CropSquareTransformation.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java
SimpleArchitecture/lib_common_image/src/main/res/values/: attrs_title.xml  colors.xml
SimpleArchitecture/lib_cust_model/: build.gradle
SimpleArchitecture/lib_cust_model/src/main/: AndroidManifest.xml
SimpleArchitecture/lib_cust_model/src/main/java/com/blue/moudle/bean/: DemoEntity.java  ResEntity.java
SimpleArchitecture/lib_cust_model/src/main/java/com/blue/moudle/http/: ErrorHttpLoic.java  HttpUser.java
(+130 files in other folders)
