apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }


}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
